protos/pumps/v1beta1/types.proto

syntax = "proto3";

package de.zeromberto.giesskanne.pumps.v1beta1;
option go_package = "github.com/zeromberto/giesskanne-apis-go/pumps/v1beta1;pumps";

enum Mode {
  // The resource mode is unspecified.
  MODE_UNSPECIFIED = 0;

  // The resource is enabled.
  ENABLED = 1;

  // The resource is disabled.
  DISABLED = 2;
}

enum OperatingState {
  // The operating state is unspecified.
  OPERATING_STATE_UNSPECIFIED = 0;

  // The pump is active.
  ACTIVE = 1;

  // The pump is inactive.
  INACTIVE = 2;

  // The pump indicates an error.
  ERROR = 3;
}
