protos/resources/v1beta1/plans.proto

syntax = "proto3";

package de.zeromberto.giesskanne.resources.v1beta1;
option go_package = "github.com/zeromberto/giesskanne-apis-go/resources/v1beta1;resources";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/type/timeofday.proto";
import "google/type/dayofweek.proto";
import "validate/validate.proto";

// Manage plans.
service Plans {
  // Get a specific plan.
  rpc Get (PlanRequest) returns (Plan) {
    option (google.api.http) = {
            get: "/v1/plans/{id}"
        };
  }

  // List plans with optional filtering.
  rpc List (PlanListRequest) returns (PlanList) {
    option (google.api.http) = {
            get: "/v1/plans"
        };
  }

  // Create a new plan or overwrite an existing one.
  rpc Set (Plan) returns (Plan) {
    option (google.api.http) = {
            put: "/v1/plans/{id}"
            body: "*"
        };
  }

  // Update an existing plan.
  rpc Update (UpdatePlanRequest) returns (Plan) {
    option (google.api.http) = {
            patch: "/v1/plans/{plan.id}"
            body: "plan"
        };
  }

  // Delete a specific plan.
  rpc Delete (PlanRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
            delete : "/v1/plans/{id}"
        };
  }
}

message Plan {
  // The plan's ID.
  string id = 1 [(validate.rules).string.pattern = "^[0-9a-z-]+$"];

  // The name of the plan.
  string name = 2 [(validate.rules).string.pattern = "[A-Za-z-]+"];

  // The plan's user.
  string user = 3 [(validate.rules).string.pattern = "^[0-9a-z-]+$"];

  // The plans for each day of the week.
  repeated DayPlan day_plans = 4 [(validate.rules).repeated.min_items = 1];
}

message PlanRequest {
  // The ID of the plan.
  string id = 1 [(validate.rules).string.pattern = "^[0-9a-z-]+$"];
}

message UpdatePlanRequest {
  // The pump to be patched.
  Plan plan = 1 [(validate.rules).message = {required: true, skip: true}];

  // The field mask used to mark contract fields which shall be respected for the filter.
  google.protobuf.FieldMask update_mask = 2 [(validate.rules).message = {required: true, skip: true}];
}

message PlanListRequest {
  // The maximum number of items to return. 0 for default.
  int32 page_size = 1;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 2;

  // Filters to limit the response.
  PlanFilter filter = 3;
}

message PlanFilter {
  // The field mask used to mark fields which shall be respected for the filter.
  // See: https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/field_mask.proto
  google.protobuf.FieldMask field_mask = 1;

  // The name of the plan.
  string name = 2;

  // The user to filter.
  string user = 3;

  // The location to filter.
  string location = 4;
}

message PlanList {
  // The requested plans.
  repeated Plan plans = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message DayPlan {
  // The week day.
  google.type.DayOfWeek day = 1;

  // The periods of the day.
  repeated Period periods = 2 [(validate.rules).repeated.min_items = 1];
}

message Period {
  // The start time of the period.
  google.type.TimeOfDay start = 1 [(validate.rules).message.required = true];

  // The desired volume per hour in l/h.
  double volume_per_hour = 2 [(validate.rules).double.gte = 0.0];
}
